<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zqIk_tRmIT2EpOUW1Uiz">
    <mxGraphModel dx="1058" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="prRtRGSoC0-pcUQ38MG4-1" value="外部中端触发" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331.25" y="100" width="122.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="prRtRGSoC0-pcUQ38MG4-2" value="判断n是否奇偶" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="160" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="prRtRGSoC0-pcUQ38MG4-3" value="导通三极管" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="prRtRGSoC0-pcUQ38MG4-5" value="导通三极管" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="prRtRGSoC0-pcUQ38MG4-6" value="导通三极管" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="prRtRGSoC0-pcUQ38MG4-7" value="导通三极管" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="prRtRGSoC0-pcUQ38MG4-8" value="导通三极管" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="prRtRGSoC0-pcUQ38MG4-10" value="导通三极管" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="360" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
