<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q4DFRdrGFGCQRowhH9jg">
    <mxGraphModel dx="730" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fnBdqrc8pb6xelo7KCF5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-1" target="fnBdqrc8pb6xelo7KCF5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-1" value="开始" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="40" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-2" target="fnBdqrc8pb6xelo7KCF5-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-2" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-6" target="fnBdqrc8pb6xelo7KCF5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="395" />
              <mxPoint x="280" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-6" value="设备连接是否成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-8" target="fnBdqrc8pb6xelo7KCF5-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-8" value="发送数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="460" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-9" target="fnBdqrc8pb6xelo7KCF5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-9" value="筛选列表并连接" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-10" target="fnBdqrc8pb6xelo7KCF5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-10" value="扫描参数设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-11" value="打开WIFI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="371" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-41" target="fnBdqrc8pb6xelo7KCF5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-41" target="fnBdqrc8pb6xelo7KCF5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-41" value="WIFI是否开启" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="453" y="150" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-50" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="520" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
