<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q4DFRdrGFGCQRowhH9jg">
    <mxGraphModel dx="730" dy="466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fnBdqrc8pb6xelo7KCF5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-1" target="fnBdqrc8pb6xelo7KCF5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-1" value="开始" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="40" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-2" target="fnBdqrc8pb6xelo7KCF5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-2" value="系统初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-3" value="系统休眠" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324.5" y="585" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-4" target="fnBdqrc8pb6xelo7KCF5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-4" value="定时终止？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-6" target="fnBdqrc8pb6xelo7KCF5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-6" target="fnBdqrc8pb6xelo7KCF5-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-6" value="状态异常？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="290" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-7" target="fnBdqrc8pb6xelo7KCF5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="383" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="525" />
              <mxPoint x="220" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-7" value="继电器关闭？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="500" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-8" target="fnBdqrc8pb6xelo7KCF5-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-8" value="切换继电器开关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-9" target="fnBdqrc8pb6xelo7KCF5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-9" value="声光报警" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="370" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-10" target="fnBdqrc8pb6xelo7KCF5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-10" value="状态显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fnBdqrc8pb6xelo7KCF5-11" target="fnBdqrc8pb6xelo7KCF5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-11" value="状态检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="160" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
