<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Q4DFRdrGFGCQRowhH9jg">
    <mxGraphModel dx="1058" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fnBdqrc8pb6xelo7KCF5-1" value="开始" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="30" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-2" value="系统初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-4" value="定时终止？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-6" value="状态异常？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="290" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-7" value="继电器关闭？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-10" value="状态显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fnBdqrc8pb6xelo7KCF5-11" value="状态检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="160" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
